// ====================================================================================================
// Components / Component
// ====================================================================================================

// Component Instances
// ----------------------------------------------------------------------------------------------------

// Component [Content/Media]
// --------------------------------------------------

// Component container
.carousel--content-media {
    // Item container
    .item {
        // Grid structure
        .item__grid {
            display: grid;
            // Container [Content]
            .container--content {
                // Wrap [Content]
                .item__wrap--content {
                    @include rem( row-gap, 12px );
                    display: grid;
                    // Subheading
                    .item__subheading {
                        @include font-size( 'xsmall' );
                        margin: 0;
                    }
                    // Heading
                    .item__heading {
                        margin: 0;
                    }
                    // Content
                    .item__content {
                        @include rem( margin-top, spacing(2) );
                        // Strip margin from final <p>
                        p:last-child {
                            margin: 0;
                        }
                    }
                    // Link
                    .item__link {}
                }
                // Wrap [Actions]
                .item__wrap--actions {
                    align-items: flex-end;
                    display: grid;
                    grid-template-columns: 11fr max-content;
                    // CTA
                    .item__cta  {
                        @include font-size( 'xsmall' );
                        // Strip margin from final <p>
                        p:last-child {
                            margin: 0;
                        }
                    }
                    // Slide Navigation
                    .item__navigation {
                        @include rem( column-gap, spacing(3) );
                        align-items: center;
                        display: grid;
                        grid-template-columns: repeat( 2, max-content );
                        // Slide Count
                        .item__count {
                            @include font-size( 'xsmall' );
                        }
                        // Trigger [Next]
                        .trigger--next {
                            @include rem((
                                height: 64px,
                                width: 64px,
                            ));
                            background-color: white;
                            border: $border--base;
                            border-radius: 100%;
                            display: flex;
                            place-content: center;
                            place-items: center;
                            // Place icon
                            @include icon( 'before', 'chevron_right' ) {
                                @include rem( font-size, 32px );
                            }
                        }
                    }
                }
            }
            // Container [Media]
            .container--media {
                // Image
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    }
}

// State management
.carousel--content-media {
    // Trigger [Next:Hover]
    .item .item__grid .container--content .item__wrap--actions .item__navigation .trigger--next:hover {
        border-color: color( 'steel', '1' );
    }
}

// Adjust @medium breakpoint
@include mq( $from: medium ) {
    // Component container
    .carousel--content-media {
        // Item container
        .item {
            // Grid structure
            .item__grid {
                @include rem( column-gap, spacing(7) );
                grid-template-columns: repeat( 2, 1fr );
                // Container [Content]
                .container--content {
                    display: flex;
                    flex-direction: column;
                    // Wrap [Content]
                    .item__wrap--content {
                        @include rem( max-width, 512px );
                        margin: auto 0;
                    }
                    // Wrap [Actions]
                    .item__wrap--content {
                        margin-top: auto;
                    }
                }
            }
        }
    }
}